NODE_ENV=development
NODE_PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=secret
POSTGRES_DB=mri
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
